<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/createmain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title1"
        android:textColor="@color/blue"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title2"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/title1"
        app:layout_constraintStart_toStartOf="@+id/title1"
        app:layout_constraintTop_toBottomOf="@+id/title1" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/title3"
        android:textColor="@color/red"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/title2"
        app:layout_constraintStart_toStartOf="@+id/title2"
        app:layout_constraintTop_toBottomOf="@+id/title2" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gendergroup"
        app:layout_constraintTop_toTopOf="@id/gendergroup" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/nameLabel"
        app:layout_constraintBottom_toTopOf="@+id/nameField"
        app:layout_constraintEnd_toEndOf="@+id/nameField"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/nameField" />

    <EditText
        android:id="@+id/sideField"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:ems="2"
        android:inputType="number"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="@id/nameField"
        app:layout_constraintStart_toStartOf="@id/nameField"
        app:layout_constraintTop_toBottomOf="@id/nameField" />

    <TextView
        android:id="@+id/sidelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="@string/sideLabel"
        app:layout_constraintEnd_toEndOf="@+id/sideField"
        app:layout_constraintStart_toStartOf="@+id/sideField"
        app:layout_constraintTop_toBottomOf="@+id/sideField" />

    <EditText
        android:id="@+id/lengthfield"
        android:inputType="numberDecimal"
        android:ems="2"
        android:layout_width="103dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@id/color"
        app:layout_constraintEnd_toEndOf="@id/color"
        app:layout_constraintTop_toBottomOf="@id/color"/>
    <TextView
        android:id="@+id/lengthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lengthlabel"
        app:layout_constraintTop_toBottomOf="@id/lengthfield"
        app:layout_constraintStart_toStartOf="@id/lengthfield"
        app:layout_constraintEnd_toEndOf="@id/lengthfield"/>

    <RadioGroup
        android:id="@+id/agegroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="300dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/gendergroup"
        app:layout_constraintEnd_toEndOf="@id/gendergroup"
        app:layout_constraintTop_toBottomOf="@id/gendergroup"
        app:layout_constraintBottom_toTopOf="@id/create"
        >

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/adult"
            app:useMaterialThemeColors="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adultlabel" />
        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/child"
            app:useMaterialThemeColors="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/childlabel"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/gendergroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@id/title3"
        app:layout_constraintStart_toStartOf="@id/title3"
        app:layout_constraintTop_toBottomOf="@id/title3">


        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/male"
            app:useMaterialThemeColors="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/malelabel" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/nb"
            app:useMaterialThemeColors="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nblabel" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/female"
            app:useMaterialThemeColors="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femalelabel" />


    </RadioGroup>

    <Spinner
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/gendergroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gendergroup"
        app:layout_constraintBottom_toBottomOf="@id/gendergroup"
        tools:layout_editor_absoluteY="181dp"
        app:layout_constraintHorizontal_bias=".5"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/colorlabel"
        app:layout_constraintBottom_toTopOf="@+id/color"
        app:layout_constraintEnd_toEndOf="@+id/color"
        app:layout_constraintStart_toStartOf="@+id/color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create"
        style="@style/YellowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/agegroup"
        app:layout_constraintTop_toBottomOf="@id/agegroup"
        app:layout_constraintEnd_toEndOf="@id/agegroup"
        app:layout_constraintVertical_bias="1.0"
        app:strokeWidth="3dp" />

    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5"/>

</androidx.constraintlayout.widget.ConstraintLayout>